{
    "bin": [
        "bin/version-check"
    ],
    "require": {
        "slim/slim": "^2.6",
        "php": ">=5.3.7",
        "jeremykendall/password-validator": "3.*",
        "wp-cli/php-cli-tools": "~0.10",
        "zendframework/zend-authentication": "2.*",
        "zendframework/zend-permissions-acl": "2.*",
        "zendframework/zend-session": "2.*"
    },
    "require-dev": {
        "league/phpunit-coverage-listener": "~1.1",
        "phpunit/phpunit": "4.*",
        "jeremykendall/debug-die": "0.0.1.*"
    },
    "autoload": {
        "psr-0": {
            "JeremyKendall\\Slim\\Auth\\": "includes/src/"
        }
    },
    "suggest": {
        "zendframework/zend-db": "For the Zend\\Authentication\\Adapter\\DbTable adapters."
    }
}
